/* || General Styles */

* {
    padding: 0;
    margin: 0;
}
html,
body {
    height: 100%;    
}
body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", serif;
}
a {   
    color: inherit;
}
h1 {
    text-align: center;
}
h1,h2,h3,h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
img {
    max-width: 100%;
    max-height: 100%;
}
p {
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 1.2;
}
blockquote {
    margin-left: 6ch;
    border-left: #441151 dashed 1px;
    padding-left: 2ch;
}
cite p {
    text-align: right;
}

/* || Accessiblity */

#skiptocontent a {
    padding: 6px;
    position: absolute;
    top: -40px;
    left: 0px;
    color: white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-bottom-right-radius: 8px;
    background: #BF1722;
    -webkit-transition: top .5s ease-out;
    transition: top .5s ease-out;
    z-index: 100;
}
#skiptocontent a:focus {
    position: absolute;
    left: 0px;
    top: 0px;
    outline-color: transparent;
    -webkit-transition: top .05s ease-in;
    transition: top .05s ease-in;
}

/* || Header */

.primary-header {
    height: 300px;
    background-image: url("image/header.jpg");
    background-size: cover;
    color: #dbd4d3;
    text-align: center;
}
.secondary-header {
    height: 150px;
    background-color: #387780;
    text-align: center;
}
.title-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #d2cca1;
}
nav {
    display: flex;
    column-gap: 20px;
}
header a {
    text-decoration: none;
}

@media(max-width:425px){
    .title-bar{
        flex-direction: column;
        
    }
    nav{
        display: flex;
        flex-direction: column;
        font-size:larger;
        row-gap: 10px;
    }
    .primary-header h2{
        font-size: smaller; 
    }
}
/* || Utilities */

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 20px;
    padding-bottom: 20px;
}
button {
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #387780;
    border: none;
    color: #d2cca1;
    font-size: large;
    letter-spacing: 2px;
}
.primary-flex-container {
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
}
@media(max-width:768px){
    .primary-flex-container{
        flex-direction: column;
        row-gap: 10px;
        padding-bottom: 20px;
    }
}
.fa-circle-info {
    padding-left: 0.5ch;
}
/* || Index */

.listing-item {
    background-color: #dbd4d3;
    border: 2px solid #441151;
}
.listing-detail {
    color: #441151;
    font-weight: bold;
    font-size: 1.2em;
}
.amenities {
    display: flex;
    justify-content: space-around;
    list-style: none; 
}
.amenities li {
    display: flex;
    column-gap: 10px;
}

/* || Contact */

.contact-text {
    text-align: center;
}
.contact-text p {
    font-size: 14px;
    line-height: 1.2;
}
.contact-form {
    margin-top: 24px;
    background-color: #dbd4d3;
    padding: 12px;
    border-radius: 12px;
}
fieldset {
    border: 1px solid #441151;
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 12px;
}
legend {
    letter-spacing: 2px;
}
.form-control {
    display: flex;
    margin: 12px;
}
.form-control label {
    width: 30%;
}
.form-control input, 
.form-control textarea,
.form-control select {
    width: 60%;
    border: 1px solid #387780;
}
.contact-info {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
    margin: 12px;
}
.inner-fieldset {
    border: none;
    padding: 6px;
}
@media(max-width:768px){
    .contact-info {
        flex-direction: column;
        row-gap: 10px;
        align-items: start;
    }
    .form-control {
        flex-direction: column;
    }
    .form-control label,
    .form-control input,
    .form-control textarea,
    .form-control select {
        width: 80%;
    }
}

/* || Blog */

.blog-container {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 20px;
    margin: auto;
}
.blog-posting {
    height: 450px;
}
.blog-image {
    object-fit: cover;
    height: 450px;
}
.blog-content {
    background-color: #dbd4d377;
    position: relative;
    width: 80%;
    top: -400px;
    left: 50px;
    height: 350px;
    padding-left: 20px;
    overflow-y: auto
}
.blog-content p {
    text-indent: 2ch;
}
.blog-content time p {
    text-align: right;
    margin-right: 2ch;
}
.blog-content address a {
    text-decoration: none;
    padding-right: 3ch;
    background: url("image/envelope.svg") no-repeat right;    
}

/* || About */

.our-story {
    background-image: url("image/highlight.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    padding: 20px;
    max-height: 919px;
    overflow-y: auto;
}
.our-story p {
    text-indent: 5ch;
}
.text-block {
    background-color: #dbd4d3aa;
    padding: 20px;
    margin: 20px;
    color: black;
}
.text-block p {
    line-height: 1.6;
    text-align: justify;
}
.testimonials-container {
    background-image: url("image/highlight2.jpg");
    background-position: center;
    background-size: cover;
    padding: 20px;
    max-height: 919px;
    overflow-y: auto;
}
.testimonials-container-section {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.client-review-container blockquote p {
    line-height: 1.2;
}
.yelp-sidebar {
    display: flex;
    flex-direction: column;
}
.yelp-feed {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.yelp-feed p {
    line-height: 1.4;
}
@media(max-width:900px){
    .testimonials-container-section {
        flex-direction: column;
    }
}

/* || Footer */

footer {
    background-color: #dbd4d3;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer span {
    text-decoration: underline;
    font-weight: bold;
}
.social-links {
    display: flex;
    column-gap: 10px;
}
.social-links label {
    display: inline-block;
    border: 1px solid #441151;
    padding: 10px;
    border-radius: 25%;
    text-align: center;
}

/* Mobile Footer */

@media(max-width:425px){
    footer{
        flex-direction: column;
        height: 150px;
    }
}